server {
        server_name     api.oc.tdrs.me   www.api.oc.tdrs.me;

        listen  80;

        access_log   /var/log/nginx/tdrs.me/oc/api/api.oc-access.log;
        error_log  /var/log/nginx/tdrs.me/oc/api/api.oc-error.log;

        client_max_body_size 100M;

        location / {
                fastcgi_param REMOTE_ADDR $http_x_real_ip;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:6901;
        }
}


